/*Variables*/
:root{
    --color-header: #8d6f6f;
    --color-footer: #37474f;
    --color-nav-bg: #324c69;
    --color-categoria: rgb(62, 68, 121);
    --color-producto-destacado: #4e76c0;
    --color-contactanos: #1c233f;
    --color-text: #212121;
    --padding-general: 1.5rem; /*24px*/
    --color-button: #1c29e7;
}

/*Reset*/
*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--color-text);
    gap: 1rem;
    min-height: 100vh; /*v = viewport | h = height*/
    background-color: #fafafa;
}

/* NAV*/
nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0px;
    background-color: var(--color-nav-bg);
}

nav h2{
    display: flex;
    align-items: center;
    margin: 30px;
    color: white;
}

nav ul{
    list-style: none;
    padding: 10px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #212121;
}

nav li{
    margin: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

nav li a{
    text-decoration: none;
    color: rgb(173, 173, 173);
    transition: color 0.3s ease;
}

nav li a:hover{
    color: rgb(255, 255, 255);
}

/*HERO*/

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../assets/hero.jpg);
    height: 500px;
    padding: 100px;
    margin: 0 0 0 0;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
  
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 50px;
}

/* SECTION: CATEGORIA*/

.categorias{
    background-color: var(--color-categoria);
    padding: var(--padding-general);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenedor{
    display: flex;
    justify-content: space-around;
}

.categorias h3{
    text-align: center;
}

.cat1{
    text-align: center;
    font-size: larger;
}

.cat1 img{
    display: flex;
    width: 250px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.3);
}

/* SECTION: PRODUCTOS DESTACADOS*/

.productos-destacados{
    background-color: var(--color-producto-destacado);
    padding: var(--padding-general);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenedor2{
    display: flex;
    justify-content: space-around;
}

.productos-destacados h3{
    text-align: center;
}

.cat2{
    text-align: center;
    font-size: larger;
}

.contenedor2 a{
    text-decoration: none;
    color: inherit;
}

.cat2 img{
    display: flex;
    width: 250px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.3);
}

/* SECTION: CONTACTO*/

.contactanos{
    background-color: var(--color-contactanos);
    padding: var(--padding-general);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button {
    background-color: var(--color-button);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.3);
}

.button:hover{
    background-color: #5b54bb;
}

/*Footer*/
footer{
    background-color: var(--color-footer);
    color: white;
    text-align: center;
    padding: 1.5rem;
}

/*Media Web Responsive*/

@media (max-width: 800px) {
    .contenedor{
        align-items: center;
        flex-direction: column;
    }
    .contenedor2{
        align-items: center;
        flex-direction: column;
      }
  }